# SkAssignmentBackend

./: README.md  pom.xml
src/main/java/com/sk/SkAssignment/: App.java  DataPuller.java  UtilClass.java
src/main/java/com/sk/interviewQuestion/: Dragonball.java  PossibleWords.java
src/test/java/com/sk/SkAssignment/: AppTest.java
